.shopContainer{
  width: 100%;
  text-align: center;
  margin-top: 5%;
  display: grid;
  grid-row-end: 3;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  padding-left: 3%;
  row-gap: 3%;
  
}


.grid{
  border-top-right-radius: 10px;
  border-top-left-radius: 10px ;
  max-height: 180px;
  min-height: 150px;
  width: 90%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.393);
}
.grid img{
  width: 100%;
  height: 70%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px ;
}
.imageGrid{
  position: relative;
  width: 100%;
  background-color: var(--grayColor);
  height: 100%;
}

.heartIcon{
    position:absolute;
    bottom:2%;
    right:3%;
    cursor:pointer
}
.heartIcon:hover{
  color: rgb(239, 0, 40);
}

.addCartIcon{
    position:absolute;
    bottom:3%;
    right:22%;
    cursor:pointer;
    border:1px none ;
    background-color: var(--blackColor);
    color: white;
    font-size: 4px;
    border-radius: 2px;
    padding: 3px 20%;
}
.addCartIcon2{
    position:absolute;
    bottom:3%;
    right:22%;
    border:1px none ;
    background-color: var(--grayColor);
    color:var(--blackColor);
    font-size: 4px;
    border-radius: 2px;
    padding: 3px 20%;
}
.addCartIcon:hover{
  color:rgb(95, 95, 95);
}


/*======================UseState========================*/
.cartAdded{
  position:absolute;
    bottom:2.3%;
    right:50%;
    cursor:pointer
}
